Atbash/Atbash/MainWindow.xaml

<Window x:Class="Atbash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atbash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.492" Margin="0,0,-0.4,-3" HorizontalAlignment="Right" Width="794">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFDFADAD" Offset="1"/>
                <GradientStop Color="#FFC293E4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbl_Get" HorizontalAlignment="Left" Height="60" Margin="82,142,0,0" TextWrapping="Wrap" Text="Введите текст..." VerticalAlignment="Top" Width="430" FontSize="14" Foreground="Black" BorderBrush="#FF926A99" Cursor="Pen" AcceptsReturn="True">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE2D3D7" Offset="0"/>
                    <GradientStop Color="#FFD4A0CD" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="tbl_Out" HorizontalAlignment="Left" Height="60" Margin="82,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" FontSize="14" Foreground="Black" BorderBrush="#FF694A6F" IsReadOnlyCaretVisible="True" AcceptsReturn="True">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDAD3DF" Offset="0"/>
                    <GradientStop Color="#FFBD9FC5" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btm_Start" Content="Зашифровать" HorizontalAlignment="Left" Margin="581,333,0,0" VerticalAlignment="Top" Width="171" Click="Btm_Start_Click" Height="30" Foreground="Black" Cursor="Hand">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE4D5D5" Offset="0"/>
                    <GradientStop Color="#FFC56FA7" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Шифр Атбаш" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top" Height="71" Width="365" FontSize="36" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>

    </Grid>
</Window>
